# iban-validator

./: .gitignore  README.md  backend.Dockerfile  frontend.Dockerfile
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/waigel/backend/: IBANValidatorBackendApplication.java  StartupBean.java
backend/src/main/java/com/waigel/backend/blz/: BLZGenericDataSource.java  BLZLookupService.java
backend/src/main/java/com/waigel/backend/blz/data/: GermanBLZDataSource.java  IBANApiFallbackDataSource.java
backend/src/main/java/com/waigel/backend/controller/: SwaggerController.java  ValidatorController.java
backend/src/main/java/com/waigel/backend/dtos/: ValidationRequestDTO.java
backend/src/main/java/com/waigel/backend/entities/: IBANHistory.java
backend/src/main/java/com/waigel/backend/exceptions/: CountryCodeInvalidException.java  ErrorException.java  ErrorResponseBody.java  ExceptionHandlers.java  IBANParseException.java  IBANRegistryException.java  Message.java
backend/src/main/java/com/waigel/backend/iban/: Country.java  CountryCode.java  CountryCodeInvalidException.java  IBAN.java  IBANCountry.java  IBANParseException.java  IBANRegistry.java  IBANRegistryLoader.java  README.md
backend/src/main/java/com/waigel/backend/jobs/: MonitorIBANApiCreditBalance.java
backend/src/main/java/com/waigel/backend/models/: BLZRecord.java
backend/src/main/java/com/waigel/backend/models/dtos/: IBANValidationResponseDTO.java  (+1 more)
backend/src/main/java/com/waigel/backend/repositories/: IBANHistoryRepository.java
backend/src/main/java/com/waigel/backend/schedule/: MonitorIBANApiCreditBalance.java
backend/src/main/java/com/waigel/backend/service/: IBANHistoryService.java
backend/src/main/java/com/waigel/backend/utils/: LatinEncoding.java
backend/src/main/resources/: application-local.properties  application.properties  blz-de.csv
backend/src/test/java/com/waigel/backend/: BackendApplicationTests.java
backend/src/test/java/com/waigel/backend/blz/: BLZLookupServiceTest.java  TestBLZDataSource.java
backend/src/test/java/com/waigel/backend/controller/: SwaggerControllerTest.java  ValidationControllerTest.java
backend/src/test/java/com/waigel/backend/iban/: CountryCodeTest.java  CountryTest.java  IBANParseTest.java  IBANRegistryTest.java
backend/src/test/java/com/waigel/backend/testutils/: AbstractControllerTest.java
backend/src/test/resources/: application.properties  countryCodeAlpha2Test.csv
(+99 files in other folders)
