plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6.1"
	id "com.diffplug.spotless" version "6.12.1"
	id 'pmd'
}

group = 'com.waigel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// XML Utils (Swagger)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
// YML
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'

	// Metrics
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
